<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">
    <!-- logo -->
    <View
        android:id="@+id/logologin"
        android:layout_width="170dp"
        android:layout_height="231dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:background="@drawable/login" />
    <!-- Login-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />
    <!-- Nama -->
    <EditText
        android:id="@+id/etNama1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />
    <!-- Password -->
    <EditText
        android:id="@+id/etPassword1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
    <!-- buttonmasuk -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_marginTop="25dp" />
    <!-- register -->
    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account ? Register"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>
</LinearLayout>